# caw

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morozco/mycaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morozco/mycaw/: MainActivity.kt
app/src/main/java/com/morozco/mycaw/component/: ApplicationComponent.kt
app/src/main/java/com/morozco/mycaw/network/: ApiManager.kt  ApiModule.kt  ApiRepository.kt  ApiService.kt  Model.kt
app/src/main/java/com/morozco/mycaw/ui/: CountriesScreens.kt  Navigations.kt
app/src/main/java/com/morozco/mycaw/ui/common/: Component.kt
app/src/main/java/com/morozco/mycaw/ui/home/: CountriesAdapter.kt  HomeFragment.kt  HomeScreen.kt  NavigationHome.kt
app/src/main/java/com/morozco/mycaw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morozco/mycaw/viewModel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/morozco/mycaw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
